# HuggingFace Spaces Dockerfile
# This is a simplified backend-only deployment for HuggingFace Spaces

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Set working directory to backend
WORKDIR /app/backend

# Set environment variables
ENV PORT=7860
ENV API_HOST=0.0.0.0
ENV PYTHONUNBUFFERED=1

# Expose port (HuggingFace Spaces uses 7860)
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:7860/health || exit 1

# Run backend
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "7860"]

